DB_USER=ek_pay
DB_PASSWORD=XBBBxOwcDtnN5h6d
ACCESS_TOKEN_SECRET=0e6a206220973251bcdb2c3719a39a7c1565e10527e8c04bdb1cedb3ba47df44b07b73f9c077c83ac525b1215bb7c8b8ff527ed211ee067e2c76425d4f35287f
// Create a new award
exports.createAward = async (req, res) => {
  try {
    const { awards, userId, templateId } = req.body; // Expecting awards as an array
    if (!awards || !Array.isArray(awards)) {
      return res.status(400).json({ message: 'Awards must be an array' });
    }

    // Check if the templateId already exists in the database
    const existingAward = await Award.findOne({ templateId });
    if (existingAward) {
      return res.status(400).json({ message: 'This templateId is already in use' });
    }

    // If the templateId does not exist, create the new award
    const newAward = new Award({ awards, userId, templateId });
    await newAward.save();
    
    res.status(201).json({ message: 'Award created successfully', award: newAward });
  } catch (error) {
    res.status(500).json({ message: 'Error creating award', error });
  }
};